{
  "appId": "com.monitraq.app",
  "appName": "Monitraq",
  "webDir": "dist",
  "plugins": {
    "WellueSDK": {}
  },
  "ios": {
    "scheme": "App",
    "packageClassList": [
      "WellueSDK",
      "BluetoothLe",
      "FilesystemPlugin",
      "ScreenOrientationPlugin",
      "SharePlugin"
    ]
  },
  "packageClassList": [
    "BluetoothLe",
    "FilesystemPlugin",
    "ScreenOrientationPlugin",
    "SharePlugin",
    "WellueSDK"
  ]
}